# Binance-WebSocket-CLI-App

./: README.md  pom.xml
src/main/java/org/ismail/: MyWebSocketClient.java
src/test/java/org/ismail/: AppTest.java
